AxisServerDemo/WebContent/example/Users.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--W3C Schema 由 XMLSpy v2006 U 创建 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="1.0" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation>  
       			文件描述   
    	</xs:documentation> 
		<xs:appinfo>
			<jxb:globalBindings
	          fixedAttributeAsConstantProperty="false"
	          collectionType="java.util.Vector"
	          typesafeEnumBase="xs:NCName"
	          choiceContentProperty="false"
	          typesafeEnumMemberName="generateError"
	          enableFailFastCheck="false"   
	          generateIsSetMethod="false"
	          underscoreBinding="asCharInWord"/>
	          <jxb:schemaBindings>
		        <jxb:package name="com.wisers.jaxb.test"><!-- 生成Java代码时候的包路径 -->
		          <jxb:javadoc>
		            <![CDATA[<body> Package level documentation for generated package primer.myPo.</body>]]>
		          </jxb:javadoc>
		        </jxb:package>
		        <!-- <jxb:nameXmlTransform>
		          <jxb:elementName suffix="Element"/>
		        </jxb:nameXmlTransform>  -->
		      </jxb:schemaBindings>
		</xs:appinfo>
	</xs:annotation>
	<xs:element name="id">
		<xs:simpleType>
			<xs:restriction base="xs:int">
				<xs:enumeration value="1"/>
				<xs:enumeration value="2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="name" type="nameType"/>
	<!-- <xs:element name="name">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="test1"/>
				<xs:enumeration value="test2"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element> -->
	<xs:element name="userList">
		<xs:annotation>
		    <xs:appinfo>
		      <jxb:class name="User">
		        <jxb:javadoc>
		        </jxb:javadoc>
		      </jxb:class>
		    </xs:appinfo>
		 </xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="id"/>
				<xs:element ref="name"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="users">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="userList" maxOccurs="unbounded"/>
				<xs:element ref="name"/>
			</xs:sequence>
			<!-- <xs:attribute name="orderDate" type="xs:date"/> -->
			<xs:attribute name="orderDate">
				<xs:annotation>
				    <xs:appinfo>
				      <!-- <jxb:globalBindings generateIsSetMethod="true">
					      <jxb:javaType name="short" 
				              xmlType="xs:date" 
				              printMethod="javax.xml.bind.DatatypeConverter.printShort"   
				              parseMethod="javax.xml.bind.DatatypeConverter.parseShort"/>
			          </jxb:globalBindings> -->
				    </xs:appinfo>
				 </xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="nameType">
	  <xs:restriction base="xs:string">
	    <xs:pattern value="/d{3}-[A-Z]{2}"/>
	  </xs:restriction>
	</xs:simpleType>
</xs:schema>
