AxisServerDemo/WebContent/xsd/Persons.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--W3C Schema 由 XMLSpy v2006 U 创建 (http://www.altova.com)-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:a="A" xmlns:b="B" targetNamespace="B" elementFormDefault="qualified">
	<!-- <xs:include schemaLocation="Elements.xsd" /> -->
	<xs:import namespace="A" schemaLocation="Elements.xsd"/>
	<xs:element name="person">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="a:id"/>
				<xs:element ref="a:name"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="persons">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="b:person" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
